# MilkWebShopAPI

./: .gitignore  MilkWebShopAPI.sln  README.md
.github/workflows/: master_milkwebapi.yml  master_milkwebshop.yml
MilkWebShopAPI/: MilkWebShopAPI.csproj  Program.cs
MilkWebShopAPI/Controllers/: MilkProductsController.cs
MilkWebShopAPI/Data/: AppDbContext.cs  Query.cs
MilkWebShopAPI/Data/ContextConfiguration/: MilkProductContextConfiguration.cs
MilkWebShopAPI/Data/SeedData/: milk.json
MilkWebShopAPI/Migrations/: 20230123173039_initial.Designer.cs  20230123173039_initial.cs  20230123195906_test.Designer.cs  20230123195906_test.cs  AppDbContextModelSnapshot.cs
MilkWebShopAPI/Models/: DataInitial.cs  MilkProduct.cs
MilkWebShopAPI/Properties/: launchSettings.json
MilkWebShopAPI/RepositoryPattern/Interfaces/: IMilkProductRepository.cs
MilkWebShopAPI/RepositoryPattern/Repositories/: MilkProductRepository.cs
