<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a38cc903-0a28-4738-9b4c-a2ae482ea40d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Devart.Data.MySql.EFCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers"/>
    </ItemGroup>

</Project>
